{
  "name": "server",
  "version": "1.0.0",
  "main": "eslint.config.js",
  "scripts": {
    "build": "npx tsc",
    "test": "jest",
    "start": "node dist/index.js",
    "dev": "nodemon -r tsconfig-paths/register src/index.ts",
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-jwt": "^8.5.1",
    "express-rate-limit": "^7.5.0",
    "jwks-rsa": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@jest/globals": "^29.7.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "babel-jest": "^29.7.0",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
